{
  // "editor.formatOnSave": false,
  // "editor.codeActionsOnSave": {
  // 	"source.fixAll.eslint": true
  // }
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "css.lint.unknownAtRules": "ignore"
}
